C:\Sources\Lab05-List\bin\Debug\net7.0\Lab05-List.exe
C:\Sources\Lab05-List\bin\Debug\net7.0\Lab05-List.deps.json
C:\Sources\Lab05-List\bin\Debug\net7.0\Lab05-List.runtimeconfig.json
C:\Sources\Lab05-List\bin\Debug\net7.0\Lab05-List.dll
C:\Sources\Lab05-List\bin\Debug\net7.0\Lab05-List.pdb
C:\Sources\Lab05-List\obj\Debug\net7.0\Lab05-List.csproj.AssemblyReference.cache
C:\Sources\Lab05-List\obj\Debug\net7.0\Lab05-List.GeneratedMSBuildEditorConfig.editorconfig
C:\Sources\Lab05-List\obj\Debug\net7.0\Lab05-List.AssemblyInfoInputs.cache
C:\Sources\Lab05-List\obj\Debug\net7.0\Lab05-List.AssemblyInfo.cs
C:\Sources\Lab05-List\obj\Debug\net7.0\Lab05-List.csproj.CoreCompileInputs.cache
C:\Sources\Lab05-List\obj\Debug\net7.0\Lab05-List.dll
C:\Sources\Lab05-List\obj\Debug\net7.0\refint\Lab05-List.dll
C:\Sources\Lab05-List\obj\Debug\net7.0\Lab05-List.pdb
C:\Sources\Lab05-List\obj\Debug\net7.0\Lab05-List.genruntimeconfig.cache
C:\Sources\Lab05-List\obj\Debug\net7.0\ref\Lab05-List.dll
